PORT=8000
MONOGO_URI="mongodb+srv://2226it1069:kiet1069@cluster0.rntadid.mongodb.net/blog_app"
JWT_SECRET= "ASDFGH123456WERTYU"
USER_EMAIL="targetaseem@gmail.com"
USER_PASSWORD="ejsz whmr jium tfow"
CLOUDINARY_NAME="ddc6i63fd"
CLOUDINARY_SECRET="TX2YTQ-MjYixdQT19tj5COuCyQY"
CLOUDINARY_API_KEY="619419483297349"


# write your own api,key it's demo 